.wrapper{
    padding: 2em;
    padding-bottom: 0;
}

.title{
    font-weight: bold;
    font-size: 4em;
    margin-top: 0;
    margin-bottom: .2em;
    text-align: center;
}

.servicesWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.servicesWrapper:first-child{
    padding-left: 0;
    margin-left: 0;
}


@media only screen and (max-width: 1800px) and (min-width: 701px) {
    .servicesWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    .servicesWrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
